# bcx17-alexa

./: LICENSE.md  README.md
aws-interfaces/: README.html  README.md  pom.xml
aws-interfaces/src/main/java/bcx17/: AbstractKneeBends.java  KneeBends.java  KneeBendsClient.java  KneeBendsClientBuilder.java  package-info.java
aws-interfaces/src/main/java/bcx17/model/: DeleteTrainingRequest.java  DeleteTrainingResult.java  Empty.java  GetNumberOfPushupsCompletedRequest.java  GetNumberOfPushupsCompletedResult.java  KneeBendsException.java  PostPushupDetectedRequest.java  PostPushupDetectedResult.java  PostStartExercisingRequest.java  PostStartExercisingResult.java
aws-interfaces/src/main/java/bcx17/model/transform/: DeleteTrainingRequestMarshaller.java  DeleteTrainingRequestProtocolMarshaller.java  DeleteTrainingResultJsonUnmarshaller.java  EmptyJsonUnmarshaller.java  EmptyMarshaller.java  GetNumberOfPushupsCompletedRequestMarshaller.java  GetNumberOfPushupsCompletedRequestProtocolMarshaller.java  GetNumberOfPushupsCompletedResultJsonUnmarshaller.java  PostPushupDetectedRequestMarshaller.java  PostPushupDetectedRequestProtocolMarshaller.java  PostPushupDetectedResultJsonUnmarshaller.java  PostStartExercisingRequestMarshaller.java  PostStartExercisingRequestProtocolMarshaller.java  PostStartExercisingResultJsonUnmarshaller.java
aws-interfaces/src/main/js/: apigClient.js
hono-xdk-consumer/: pom.xml
hono-xdk-consumer/src/main/java/org/eclipse/hono/: App.java  TelemetryHandler.java
hono-xdk-consumer/src/test/java/org/eclipse/hono/: AppTest.java
